miR_Family	Gene_Symbol
miR-208 ABI1
miR-208 ABI1
miR-208 ABI1
miR-208-3p ABI1
miR-208-3p ABI1
miR-499-5p ABI1
miR-499-5p ABI1
miR-499 ABI1
miR-499 ABI1
miR-499a-5p ABI1
miR-17-5p/20/93/106/519 ABI1
miR-106-5p/17-5p/20-5p/93-5p/519d ABI1
miR-17-5p/20/93/106 ABI1
miR-20/93/106 ABI1
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p ABI1
miR-106-5p/17-5p/20-5p/93-5p/6383 ABI1
miR-17-5p/20-5p/93-5p/106-5p/1643-3p ABI1
miR-17-5p/20-5p/93-5p/106b-5p ABI1
miR-9-5p ABI1
miR-9-5p ABI1
miR-9a-5p ABI1
miR-9-5p ABI1
miR-9-5p ABI1
miR-9 ABI1
miR-9 ABI1
miR-9-5p ABI1
miR-9-5p ABI1
miR-181-5p/4262 ABI1
miR-181-5p ABI1
miR-181 ABI1
miR-181-5p ABI1
miR-181-5p ABI1
miR-181-5p ABI1
miR-181 ABI1
miR-340-5p ABL1
miR-340 ABL1
miR-185 ABL1
miR-203/7194-5p ABL1
miR-203-3p.1 ABL1
miR-203 ABL1
miR-203 ABL1
miR-203a-3p ABL1
miR-30-5p/384-5p ABL1
miR-30-5p ABL1
miR-30-5p/384-5p ABL1
miR-196 ABL1
miR-196-5p ABL1
miR-196 ABL1
miR-196-5p ABL1
miR-140-3p.1 ABL1
miR-6612-5p ABL1
miR-30 ABL1
miR-30-5p ABL1
miR-30-5p ABL1
miR-30-5p ABL1
miR-455-3p ABL1
miR-455-3p.1 ABL1
miR-455 ABL1
miR-17-5p/20-5p/106-5p ABL1
miR-20/93/106 ABL1
miR-20/93/106 ABL2
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p ABL2
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p ABL2
miR-17-5p/20/93/106 ABL2
miR-17-5p/20/93/106 ABL2
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p ABL2
miR-15-5p/16-5p/195-5p/424-5p/497-5p/6838-5p ABL2
miR-15/16/195/497 ABL2
miR-15/16/195/424/497 ABL2
miR-15/16/195/424/497 ABL2
miR-15-5p/16-5p/195-5p/322-5p/497-5p ABL2
miR-15-5p/16-5p/195-5p/322-5p/497-5p/1907/6342/6353/6419 ABL2
miR-15/16/195/424-5p/497 ABL2
miR-106-5p/17-5p/20-5p/93-5p/6383 ABL2
miR-17-5p/20-5p/93-5p/106b-5p ABL2
miR-106-5p/17-5p/20-5p/93-5p/519d ABL2
miR-17-5p/20/93/106/519 ABL2
miR-17-5p/20/93/106/519 ABL2
miR-106-5p/17-5p/20-5p/93-5p/519d ABL2
miR-15-5p/16-5p/195/497-5p ABL2
miR-30-5p ABL2
miR-30-5p ABL2
miR-25/32-5p/92-3p ABL2
miR-27-3p ABL2
miR-27 ABL2
miR-27-3p ABL2
miR-27-3p ABL2
miR-27 ABL2
miR-27-3p ABL2
miR-27-3p ABL2
miR-27 ABL2
miR-27-3p ABL2
miR-30-5p ABL2
miR-30 ABL2
miR-30-5p ABL2
miR-27-3p ABL2
miR-15-5p/16-5p ABL2
miR-15-5p/16-5p/195-5p/424-5p/497-5p ABL2
miR-15-5p/16-5p/195-5p/424-5p/497-5p ABL2
miR-9-5p ABL2
miR-9 ABL2
miR-9 ABL2
miR-9-5p ABL2
let-7-5p/miR-98-5p/1961 ABL2
let-7/98 ABL2
let-7-5p/miR-98 ABL2
let-7/98 ABL2
let-7-5p/miR-98 ABL2
let-7-5p/miR-98-5p ABL2
let-7-5p/98-5p/miR-4458/4500 ABL2
miR-9a-5p ABL2
miR-9-5p ABL2
miR-9-5p ABL2
let-7/98 ABL2
let-7-5p/miR-98/6134 ABL2
let-7/98 ABL2
let-7-5p/miR-98/6134 ABL2
let-7-5p ABL2
let-7-5p/98-5p/miR-4458/4500 ABL2
miR-9-5p ABL2
miR-9-5p ABL2
miR-212 ABL2
miR-212-5p ABL2
miR-212-5p ABL2
miR-212 ABL2
miR-203-3p.1 ABL2
miR-199-3p ABL2
miR-199-3p/3129-5p ABL2
miR-199 ABL2
miR-199-3p ABL2
miR-199-3p ABL2
miR-199-3p/3129 ABL2
miR-133ac ABL2
miR-133-3p.1 ABL2
miR-133d-3p ABL2
miR-455-3p ABL2
miR-455-3p.2 ABL2
miR-452-3p ABL2
miR-452-3p ABL2
miR-302a ABL2
miR-299-5p ABL2
miR-299-5p ABL2
miR-299 ABL2
miR-760 ABL2
miR-760 ABL2
miR-1-3p/206 ABL2
miR-1/206/613 ABL2
miR-1/206 ABL2
miR-1/206 ABL2
miR-1-3p/206/613 ABL2
miR-760-3p/1842 ABL2
miR-25/32/92/367 ABL2
miR-25/32/92/363 ABL2
miR-25/32/92 ABL2
miR-25-3p/32-5p/92-3p/363-3p/367-3p ABL2
miR-25/32-5p/92-3p/363-3p/367 ABL2
miR-23-3p ABL2
miR-23 ABL2
miR-23-3p ABL2
miR-25/92/363-3p/367 ABL2
miR-32-5p/92-3p/367 ABL2
miR-23-3p ABL2
miR-23-3p ABL2
miR-23-3p ABL2
miR-23-3p/130a-5p ABL2
miR-23 ABL2
miR-204-5p/211 ABL2
miR-204-5p/211-5p ABL2
miR-204/211 ABL2
miR-204-5p/211-5p/7670-3p ABL2
miR-204 ABL2
miR-217 ABL2
miR-216b-5p ABL2
miR-216b ABL2
miR-216 ABL2
miR-216b ABL2
miR-339 ABL2
miR-339-5p ABL2
miR-339 ABL2
miR-339-5p ABL2
miR-324-5p ABL2
miR-324-5p ABL2
miR-324 ABL2
miR-6835-3p ABL2
miR-365-3p ABL2
miR-219a-5p ABL2
miR-219-5p ABL2
miR-217-5p ABL2
miR-217 ABL2
miR-218-5p ABL2
miR-217-5p ABL2
miR-217/6807-3p ABL2
miR-217 ABL2
miR-365 ABL2
miR-365-3p ABL2
miR-365-3p ABL2
miR-218 ABL2
miR-218-5p ABL2
miR-218 ABL2
miR-218 ABL2
miR-219-5p/4782-3p/6766-3p ABL2
miR-219-5p ABL2
miR-218-5p/7002-3p ABL2
miR-219-5p ABL2
miR-218-5p ABL2
miR-219-5p ABL2
miR-219-5p/508-3p ABL2
miR-505 ABL2
miR-505-3p.1 ABL2
miR-505-3p.1 ABL2
miR-505-3p ABL2
miR-505 ABL2
miR-200a-3p ABL2
miR-200a ABL2
miR-200a ABL2
miR-200a-3p ABL2
miR-141/200a ABL2
miR-200a-3p ABL2
miR-141-3p/200a-3p ABL2
miR-141/200a ABL2
miR-141/200a ABL2
miR-141-3p/200a-3p ABL2
miR-200a-3p ABL2
miR-141-3p/200a-3p ABL2
miR-141/200a ABL2
miR-146-5p ABL2
miR-146 ABL2
miR-146 ABL2
miR-146-5p/7153-5p ABL2
miR-146-5p ABL2
miR-146-5p ABL2
miR-146-5p ABL2
miR-146-5p ABL2
miR-146 ABL2
miR-143-3p ABL2
miR-143-3p ABL2
miR-143 ABL2
miR-143 ABL2
miR-143-3p ABL2
miR-141-3p/200a-3p ABL2
miR-142 ABL2
miR-1721/6595-5p/6632-5p ABL2
miR-142-3p ABL2
miR-143-3p ABL2
miR-142-3p ABL2
miR-142-3p.1 ABL2
miR-141-3p/200a-3p ABL2
miR-142-3p ABL2
miR-141-3p/200a-3p ABL2
miR-142-3p.1 ABL2
miR-143 ABL2
miR-143-3p/4770/6088 ABL2
miR-30-5p/384-5p ABL2
miR-30-5p/384-5p ABL2
miR-30-5p ABL2
miR-31-5p ABL2
miR-31 ABL2
miR-30-5p ABL2
miR-31-5p ABL2
miR-302-3p/372-3p/373/518-3p/519-3p/520-3p ABL2
miR-302/372/520 ABL2
miR-302bcd ABL2
miR-302-3p/372-3p/373-3p/520-3p ABL2
miR-103/107 ABL2
miR-103/107 ABL2
miR-103-3p/107 ABL2
miR-103-3p/107-3p ABL2
miR-124-3p.1 ABL2
miR-124 ABL2
miR-125-5p/670-5p ABL2
miR-125-5p/670-5p ABL2
miR-506-3p ABL2
miR-506 ABL2
miR-103-3p/107-3p ABL2
miR-103/107 ABL2
miR-103-3p/107-3p ABL2
miR-148/152 ABL2
miR-148-3p/152-3p ABL2
miR-148-3p/152-3p ABL2
miR-148-3p/152-3p ABL2
miR-148-3p/152-3p ABL2
miR-196 ABL2
miR-196 ABL2
miR-196-5p ABL2
miR-196 ABL2
miR-182 ABL2
miR-182 ABL2
miR-182-5p ABL2
miR-182 ABL2
miR-182 ABL2
miR-182-5p ABL2
miR-196-5p ABL2
miR-133-3p.2 ABL2
miR-133bc-3p ABL2
miR-133 ABL2
miR-133b ABL2
miR-133ab ABL2
miR-125-5p/4319 ABL2
miR-125/670 ABL2
miR-125/670 ABL2
miR-125/670 ABL2
miR-125/670 ABL2
miR-125 ABL2
miR-125 ABL2
miR-125-5p/4319 ABL2
miR-128-3p ABL2
miR-128-3p ABL2
miR-128-3p ABL2
miR-128-3p ABL2
miR-128 ABL2
miR-128 ABL2
miR-128 ABL2
miR-128-3p/6539 ABL2
miR-128-3p/216-3p/3681-3p ABL2
miR-128 ABL2
miR-132 ACSL3
miR-132 ACSL3
miR-132-3p/212-3p ACSL3
miR-23-3p ACSL3
miR-23 ACSL3
miR-23-3p ACSL3
miR-188 ACSL3
miR-188 ACSL3
miR-188-5p/6866-3p ACSL3
miR-505-3p.2 ACSL3
miR-505-3p ACSL3
miR-505-3p.2 ACSL3
miR-505-3p ACSL3
miR-375 ACSL3
miR-375 ACSL3
miR-375-3p ACSL3
miR-375-3p ACSL3
miR-375 ACSL3
miR-375 ACSL3
miR-223-3p ACSL3
miR-223 ACSL3
miR-223 ACSL3
miR-223-3p ACSL3
miR-223 ACSL3
miR-223-3p ACSL3
miR-223-3p ACSL3
miR-223 ACSL3
miR-300/381-3p ACSL3
miR-381-3p/539-3p ACSL3
miR-381 ACSL3
miR-381-3p/539-3p ACSL3
miR-381 ACSL3
miR-371-5p ACSL3
miR-290-5p/292-5p/293-5p ACSL3
miR-300/381 ACSL3
miR-381-3p ACSL3
miR-371-5p ACSL3
miR-384 ACSL3
miR-384 ACSL3
miR-384-3p ACSL3
miR-384-3p ACSL3
miR-384 ACSL3
miR-384 ACSL3
miR-421 ACSL3
miR-384-3p ACSL3
miR-421 ACSL3
miR-421 ACSL3
miR-384 ACSL3
miR-421 ACSL3
miR-421 ACSL3
miR-384 ACSL3
miR-421-3p ACSL3
miR-421-3p ACSL3
miR-203 ACSL3
miR-203/7194-5p ACSL3
miR-200bc/429 ACSL3
miR-200c/429 ACSL3
miR-202-5p ACSL3
miR-202-5p ACSL3
miR-202-5p ACSL3
miR-202-5p ACSL3
miR-200bc-3p/429 ACSL3
miR-202 ACSL3
miR-202 ACSL3
miR-202 ACSL3
miR-202 ACSL3
miR-202-5p ACSL3
miR-203 ACSL3
miR-24 ACSL6
miR-24-3p ACSL6
miR-24-3p ACSL6
miR-24-3p ACSL6
miR-24-3p ACSL6
miR-24-3p/5124/6361/6369/6410/6413 ACSL6
miR-24-3p ACSL6
miR-15-5p/16-5p/195-5p/322-5p/497-5p/1907/6342/6353/6419 ACSL6
miR-15/16/195/424-5p/497 ACSL6
miR-15-5p/16-5p/195-5p/322-5p/497-5p ACSL6
miR-15-5p/16-5p/195/497-5p ACSL6
miR-15/16/195/497 ACSL6
miR-582-5p ACSL6
miR-582-5p ACSL6
miR-582 ACSL6
miR-582-5p ACSL6
miR-142-5p ACSL6
miR-142-5p ACSL6
miR-142-5p ACSL6
miR-142-5p ACSL6
miR-101-3p.2 ACSL6
miR-101a-3p.2/101b-3p.1/101b-3p.2 ACSL6
miR-15-5p/16-5p/195-5p/424-5p/497-5p ACSL6
miR-15/16/195/424/497 ACSL6
let-7-5p ACSL6
let-7-5p/miR-98/6134 ACSL6
let-7/98 ACSL6
let-7-5p ACSL6
let-7-5p/miR-98-5p ACSL6
let-7/98 ACSL6
let-7-5p/98-5p/miR-4458/4500 ACSL6
let-7-5p/miR-98-5p/1961 ACSL6
miR-221-3p/222 ACSL6
miR-218 ACSL6
miR-218 ACSL6
miR-218-5p ACSL6
miR-218 ACSL6
miR-221/222 ACSL6
miR-221/222 ACSL6
miR-221-3p/222-3p ACSL6
miR-221-3p/222-3p ACSL6
miR-218-5p ACSL6
miR-218-5p/7002-3p ACSL6
miR-218-5p ACSL6
miR-503-5p ACSL6
miR-503-5p ACSL6
miR-503 ACSL6
miR-503-5p/6519 ACSL6
miR-503-5p ACSL6
miR-503 ACSL6
miR-186 ACSL6
miR-495-3p/5688 ACSL6
miR-495-3p ACSL6
miR-495 ACSL6
miR-495 ACSL6
miR-448-3p ACSL6
miR-448 ACSL6
miR-448-3p ACSL6
miR-448 ACSL6
miR-448 ACSL6
miR-495 ACSL6
miR-495 ACSL6
miR-1192/495-3p ACSL6
miR-374-5p ACSL6
miR-374 ACSL6
miR-374 ACSL6
miR-374-5p ACSL6
miR-374 ACSL6
miR-374b-5p ACSL6
miR-186 ACSL6
miR-330-3p ACSL6
miR-330-3p.1/6240 ACSL6
miR-330 ACSL6
miR-330-3p ACSL6
miR-330-3p ACSL6
miR-330 ACSL6
miR-125-5p/351-5p/6367/6394 ACSL6
miR-125-5p/4319 ACSL6
miR-125/670 ACSL6
miR-125-5p ACSL6
miR-125-5p/351-5p ACSL6
miR-181-5p ACSL6
miR-181 ACSL6
miR-181-5p/4262 ACSL6
miR-181-5p ACSL6
miR-181 ACSL6
miR-181-5p ACSL6
miR-181-5p ACSL6
miR-137-3p ACSL6
miR-137 ACSL6
miR-137 ACSL6
miR-137 ACSL6
miR-137 ACSL6
miR-137-3p ACSL6
miR-137-3p ACSL6
miR-137-3p ACSL6
miR-140-5p ACSL6
miR-140-5p ACSL6
miR-140-5p ACSL6
miR-140-5p/876-3p ACSL6
miR-125-5p/670-5p ACSL6
miR-196-5p ACSL6
miR-196-5p ACSL6
miR-196-5p ACSL6
miR-196 ACSL6
miR-196 ACSL6
miR-196-5p ACSL6
miR-196 ACSL6
miR-196-5p ACSL6
miR-130-3p/301-3p/454-3p ACVR1
miR-130-3p/301-3p/454-3p ACVR1
miR-130/301 ACVR1
miR-130-3p/301-3p/454-3p ACVR1
miR-130/301 ACVR1
miR-132/212 ACVR1
miR-130-3p/301-3p ACVR1
miR-130-3p/301-3p/6341/6389/721 ACVR1
miR-130-3p/301-3p ACVR1
miR-132-3p/212-3p ACVR1
miR-132-3p/212-3p ACVR1
miR-132 ACVR1
miR-130-3p/301-3p ACVR1
miR-132 ACVR1
miR-130-3p/301-3p/6341/6389/721 ACVR1
miR-130-3p/301-3p ACVR1
miR-130/301/454 ACVR1
miR-130-3p/301-3p/3666/4295/454-3p ACVR1
miR-130/301/454 ACVR1
miR-130-3p/301-3p/454-3p ACVR1
miR-130/301/454 ACVR1
miR-130/301/454 ACVR1
miR-130/301/454 ACVR1
miR-130/301/454 ACVR1
miR-130-3p/301-3p/3666/4295/454-3p ACVR1
miR-96-5p ACVR1
miR-96/1271 ACVR1
miR-96-5p/1271-5p ACVR1
miR-96/1271/507b ACVR1
miR-96 ACVR1
miR-96/1271-5p ACVR1
miR-96/1271 ACVR1
miR-30-5p ACVR1
miR-30 ACVR1
miR-30-5p ACVR1
miR-30-5p/384-5p ACVR1
miR-30-5p/384-5p ACVR1
miR-96-5p ACVR1
miR-96 ACVR1
miR-137-3p ACVR1
miR-132-3p/212-3p ACVR1
miR-137 ACVR1
miR-137 ACVR1
miR-137 ACVR1
miR-137 ACVR1
miR-137-3p ACVR1
miR-137-3p ACVR1
miR-137-3p ACVR1
miR-148-3p/152-3p ACVR1
miR-148-3p/152-3p ACVR1
miR-148-3p/152-3p ACVR1
miR-155-5p ACVR1
miR-155 ACVR1
miR-182-5p ACVR1
miR-148/152 ACVR1
miR-148 ACVR1
miR-148/152 ACVR1
miR-148-3p/152-3p ACVR1
miR-148-3p/152-3p ACVR1
miR-148/152 ACVR1
miR-148-3p ACVR1
miR-155 ACVR1
miR-155 ACVR1
miR-155 ACVR1
miR-155 ACVR1
miR-155-5p ACVR1
miR-155 ACVR1
miR-182 ACVR1
miR-182 ACVR1
miR-182-5p ACVR1
miR-182-5p ACVR1
miR-182 ACVR1
miR-182 ACVR1
miR-182-5p ACVR1
miR-182 ACVR1
miR-194 ACVR1
miR-194-5p ACVR1
miR-194-5p ACVR1
miR-194 ACVR1
miR-194 ACVR1
miR-194 ACVR1
miR-193a ACVR1
miR-193-5p ACVR1
miR-193a-5p ACVR1
miR-193a-5p ACVR1
miR-193a-5p ACVR1
miR-30-5p ACVR1
miR-30-5p ACVR1
miR-30-5p ACVR1
miR-30-5p ACVR1
miR-30-5p ACVR1
miR-27-3p ACVR1
miR-27-3p ACVR1
miR-27 ACVR1
miR-346 ACVR1
miR-346 ACVR1
miR-346 ACVR1
miR-202-5p ACVR1
miR-203 ACVR1
miR-202-5p ACVR1
miR-202-5p ACVR1
miR-202 ACVR1
miR-202 ACVR1
miR-203 ACVR1
miR-203 ACVR1
miR-203 ACVR1
miR-203/7194-5p ACVR1
miR-384-3p ACVR1
miR-384 ACVR1
miR-384-3p ACVR1
miR-384 ACVR1
miR-384 ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365 ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365 ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365 ACVR1
miR-365 ACVR1
miR-365 ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-365-3p ACVR1
miR-383 ACVR1B
miR-383 ACVR1B
miR-383-5p.1 ACVR1B
miR-383-5p.1 ACVR1B
miR-371-5p ACVR1B
miR-290/292-5p/293-5p ACVR1B
miR-371-5p ACVR1B
miR-290-5p/292-5p/293-5p ACVR1B
miR-384-3p ACVR1B
miR-384 ACVR1B
miR-384 ACVR1B
miR-384-3p ACVR1B
miR-495 ACVR1B
miR-1192/495-3p ACVR1B
miR-495 ACVR1B
miR-448 ACVR1B
miR-448 ACVR1B
miR-448-3p ACVR1B
miR-448 ACVR1B
miR-448-3p ACVR1B
miR-448 ACVR1B
miR-448 ACVR1B
miR-495 ACVR1B
miR-495 ACVR1B
miR-495-3p ACVR1B
miR-495-3p/5688 ACVR1B
miR-202-5p ACVR1B
miR-202 ACVR1B
miR-202-5p ACVR1B
miR-202-5p ACVR1B
miR-199b-1-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-199-5p ACVR1B
miR-153-3p ACVR1B
miR-153-3p ACVR1B
miR-153-3p ACVR1B
miR-150-5p ACVR1B
miR-150-5p ACVR1B
miR-153 ACVR1B
miR-150 ACVR1B
miR-150 ACVR1B
miR-153 ACVR1B
miR-153 ACVR1B
miR-153-3p ACVR1B
miR-153-3p ACVR1B
miR-153 ACVR1B
miR-145-5p ACVR1B
miR-145-5p ACVR1B
miR-145 ACVR1B
miR-145-5p ACVR1B
miR-145-5p ACVR1B
miR-145-5p ACVR1B
miR-145 ACVR1B
miR-145-5p ACVR1B
miR-145-5p ACVR1B
miR-145 ACVR1B
miR-145 ACVR1B
miR-145 ACVR1B
miR-145 ACVR1B
miR-145 ACVR1B
miR-145-5p/5195-3p ACVR1B
miR-145 ACVR1B
miR-145-5p/5195-3p ACVR1B
miR-145-5p ACVR1B
miR-135-5p ACVR1B
miR-135-5p ACVR1B
miR-135 ACVR1B
miR-135-5p ACVR1B
miR-135-5p ACVR1B
miR-135-5p ACVR1B
miR-135 ACVR1B
miR-135-5p ACVR1B
miR-135 ACVR1B
miR-22-3p ACVR1B
miR-24-3p/5124/6361/6369/6410/6413 ACVR1B
miR-24 ACVR1B
miR-24-3p ACVR1B
miR-24-3p ACVR1B
miR-24-3p ACVR1B
miR-24-3p ACVR1B
miR-22 ACVR1B
miR-22 ACVR1B
miR-22-3p ACVR1B
miR-22-3p ACVR1B
miR-22 ACVR1B
miR-24 ACVR1B
miR-24-3p ACVR1B
miR-9-5p ACVR1B
miR-9 ACVR1B
miR-9-5p ACVR1B
let-7-5p ACVR1B
let-7-5p/miR-98/6134 ACVR1B
let-7/98 ACVR1B
let-7-5p/98-5p/miR-4458/4500 ACVR1B
let-7-5p ACVR1B
miR-9-5p ACVR1B
miR-9 ACVR1B
let-7-5p/miR-98-5p ACVR1B
miR-9-5p ACVR1B
miR-9a-5p ACVR1B
let-7-5p/miR-98 ACVR1B
let-7/98 ACVR1B
let-7-5p/miR-98-5p/1961 ACVR1B
miR-101-3p.2 ACVR1B
miR-101a-3p.2/101b-3p.1/101b-3p.2 ACVR1B
miR-106-5p/17-5p/20-5p/93-5p/519d ACVR1B
miR-17-5p/20-5p/20b/93/106/427 ACVR1B
miR-17-5p/20/93/106/519 ACVR1B
miR-17-5p/20-5p/93-5p/106-5p/519-3p/526-3p ACVR1B
miR-17-5p/20/93/106 ACVR1B
miR-20/93/106 ACVR1B
miR-106-5p/17-5p/20-5p/93-5p/6383 ACVR1B
miR-17-5p/20-5p/93-5p/106-5p/1643-3p ACVR1B
miR-17-5p/20-5p/93-5p/106b-5p ACVR1B
miR-582-5p ACVR1B
miR-582-5p ACVR1B
miR-582 ACVR1B
miR-582-5p ACVR1B
miR-760 ACVR1B
miR-760 ACVR1B
miR-760 ACVR1B
miR-760-3p/1842 ACVR1B
miR-760-3p/7239-3p ACVR1B
miR-760-3p ACVR1B
miR-489-3p ACVR1C
miR-489 ACVR1C
miR-489-3p ACVR1C
miR-489-3p ACVR1C
miR-485-3p/539-3p ACVR1C
miR-489 ACVR1C
miR-489 ACVR1C
miR-653-5p ACVR1C
miR-23-3p ACVR1C
miR-23-3p ACVR1C
miR-23-3p ACVR1C
miR-23-3p ACVR1C
miR-23-3p/130a-5p ACVR1C
miR-23 ACVR1C
miR-23 ACVR1C
miR-23 ACVR1C
miR-23-3p ACVR1C
miR-23-3p ACVR1C
miR-23-3p/130a-5p ACVR1C
miR-23-3p ACVR1C
miR-21-5p/590-5p ACVR1C
miR-21-5p/590-5p ACVR1C
miR-21 ACVR1C
miR-21-5p/590-5p ACVR1C
miR-21-5p ACVR1C
miR-21 ACVR1C
miR-23-3p ACVR1C
miR-23 ACVR1C
miR-23 ACVR1C
miR-27 ACVR1C
miR-27 ACVR1C
miR-27 ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-27 ACVR1C
miR-27-3p ACVR1C
miR-27-3p ACVR1C
miR-302a ACVR1C
miR-520f ACVR1C
miR-302-3p.2/520-3p ACVR1C
miR-302c-3p ACVR1C
miR-382-3p ACVR1C
miR-382 ACVR1C
miR-382-3p ACVR1C
miR-485 ACVR1C
miR-485-3p ACVR1C
let-7-5p/miR-98 ACVR1C
let-7/98 ACVR1C
let-7-5p/98-5p/miR-4458/4500 ACVR1C
let-7-5p/miR-98-5p/1961 ACVR1C
miR-9-5p ACVR1C
miR-9 ACVR1C
let-7/98 ACVR1C
let-7-5p/miR-98/6134 ACVR1C
let-7/98 ACVR1C
let-7-5p ACVR1C
let-7-5p/miR-98-5p ACVR1C
let-7-5p ACVR1C
miR-9-5p ACVR1C
miR-9 ACVR1C
miR-101a-3p.2/101b-3p.1/101b-3p.2 ACVR1C
miR-101-3p.2 ACVR1C
miR-199-3p ACVR1C
miR-199-3p ACVR1C
miR-199 ACVR1C
miR-199-3p ACVR1C
miR-199-3p/3129-5p ACVR1C
miR-199-3p ACVR1C
miR-199-3p/3129 ACVR1C
miR-200bc-3p/429 ACVR1C
miR-200c/429 ACVR1C
miR-200bc/429 ACVR1C
miR-200bc-3p/429 ACVR1C
miR-217 ACVR1C
miR-217 ACVR1C
miR-542-3p ACVR1C
miR-543 ACVR1C
miR-543 ACVR1C
miR-542-3p ACVR1C
miR-543-3p ACVR1C
miR-543 ACVR1C
miR-542 ACVR1C
miR-542-3p ACVR1C
miR-543-3p ACVR1C
miR-543-3p ACVR1C
miR-543 ACVR1C
miR-410 ACVR1C
miR-410 ACVR1C
miR-410 ACVR1C
miR-410-3p ACVR1C
miR-344-3p/344-3p/410-3p ACVR1C
miR-344-3p/410-3p ACVR1C
miR-340-5p ACVR1C
miR-410-3p ACVR1C
miR-340 ACVR1C
miR-340 ACVR1C
miR-340-5p ACVR1C
miR-494-3p ACVR1C
miR-494-3p ACVR1C
miR-494-3p ACVR1C
miR-488 ACVR1C
miR-488 ACVR1C
miR-488-3p ACVR1C
miR-448-3p ACVR1C
miR-488-3p ACVR1C
miR-448 ACVR1C
miR-448-3p ACVR1C
miR-448 ACVR1C
miR-448 ACVR1C
miR-448 ACVR1C
miR-494-3p ACVR1C
miR-494 ACVR1C
miR-494 ACVR1C
miR-494 ACVR1C
miR-494 ACVR1C
miR-494-3p ACVR1C
miR-494-3p ACVR1C
miR-488/2367-3p ACVR1C
miR-488-3p ACVR1C
miR-488/2367-3p ACVR1C
miR-488-3p ACVR1C
miR-494-3p ACVR1C
miR-320a ACVR1C
miR-320a ACVR1C
miR-320 ACVR1C
miR-320 ACVR1C
miR-425-5p ACVR1C
miR-425-5p/489-3p ACVR1C
miR-320-3p ACVR1C
miR-320-3p ACVR1C
miR-335-5p ACVR1C
miR-335 ACVR1C
miR-335 ACVR1C
miR-340-5p ACVR1C
miR-335 ACVR1C
miR-335-5p ACVR1C
miR-335 ACVR1C
miR-335-5p ACVR1C
miR-224 ACVR1C
miR-224 ACVR1C
miR-224-5p ACVR1C
miR-137 ACVR1C
miR-137-3p ACVR1C
miR-137 ACVR1C
miR-137 ACVR1C
miR-101 ACVR1C
miR-101-3p ACVR1C
miR-125-5p/670-5p ACVR1C
miR-125-5p/670-5p ACVR1C
miR-101-3p.1 ACVR1C
miR-101-3p ACVR1C
miR-101 ACVR1C
miR-101-3p.1 ACVR1C
miR-101 ACVR1C
miR-130/301/454 ACVR1C
miR-130/301/454 ACVR1C
miR-130-3p/301-3p/3666/4295/454-3p ACVR1C
miR-130-3p/301-3p ACVR1C
miR-130-3p/301-3p/6341/6389/721 ACVR1C
miR-130-3p/301-3p/454-3p ACVR1C
miR-128 ACVR1C
miR-128-3p ACVR1C
miR-129-5p ACVR1C
miR-128-3p ACVR1C
miR-129-5p ACVR1C
miR-125-5p/351-5p/6367/6394 ACVR1C
miR-125-5p/4319 ACVR1C
miR-125/670 ACVR1C
miR-125 ACVR1C
miR-125 ACVR1C
miR-125/670 ACVR1C
miR-125/670 ACVR1C
miR-125/670 ACVR1C
miR-125-5p/4319 ACVR1C
miR-128 ACVR1C
miR-128 ACVR1C
miR-128-3p/6539 ACVR1C
miR-128-3p/216-3p/3681-3p ACVR1C
miR-105/291-3p ACVR1C
miR-302/372/520 ACVR1C
miR-302-3p/372-3p/373-3p/520-3p ACVR1C
miR-302-3p/372-3p/373/518-3p/519-3p/520-3p ACVR1C
miR-302bcd ACVR1C
miR-291-3p/294-3p/295-3p/302-3p ACVR1C
miR-200c/429 ACVR1C
miR-429-3p/548 ACVR1C
miR-181-5p/4262 ACVR1C
miR-181 ACVR1C
miR-181-5p ACVR1C
miR-181-5p ACVR1C
miR-150 ACVR1C
miR-150-5p ACVR1C
miR-150 ACVR1C
miR-150-5p/5127 ACVR1C
miR-181-5p ACVR1C
miR-181-5p ACVR1C
miR-181 ACVR1C
